server.port=8086
logging.level.org.springframework: INFO

app.name=Phone-Directory
welcome.message=Welcome to the application ${app.name}

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=telecom
spring.datasource.password=telecom
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
